REACT_APP_DEMO_SESSION=test
REACT_APP_API_BASE_URL=https://pets.soe.dpe-au.io
REACT_APP_GRAPHQL_URL=https://2hftyginpjhwxeek2behufhbbq.appsync-api.ap-southeast-2.amazonaws.com/graphql
REACT_APP_GRAPHQL_API_KEY=da2-selk53kcgva4tlkrucbtfwec3a